DB_SECRET_KEY = 'django-insecure-ok4)st70$i08_0t+(lwwghxee477a0-115hww$z$9@u7z%7jv8'
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "lesson_5"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"

